# TSM-With-BE-and-FE-

TaskMangementSystem/: README.md  angular.json  package-lock.json  package.json
TaskMangementSystem/src/: index.html  proxy.conf.json  styles.scss
TaskMangementSystem/src/app/: Task.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  task-state-service.service.ts  task.service.ts
TaskMangementSystem/src/app/footer/: footer.component.html  footer.component.scss
TaskMangementSystem/src/app/header/: header.component.html  header.component.scss  header.component.ts
TaskMangementSystem/src/app/login/: login.component.html  login.component.scss  login.component.ts
TaskMangementSystem/src/app/rangefilters/: rangefilters.component.html  rangefilters.component.scss  rangefilters.component.spec.ts  rangefilters.component.ts
taskmangementsystem-g/: build.gradle
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/configs/: ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/controller/: AuthController.java  TaskController.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/controllers/: AuthController.java  TaskController.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/entity/: App_User.java  Task.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/filters/: JwtRequestFilter.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/handler/: CustomAccessDeniedHandler.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/models/: App_User.java  DbTask.java  EsTask.java  TaskPriority.java  TaskStatus.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/repository/: TaskRepo.java  UserRepository.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/repositorys/: EsTaskRepo.java  TaskRepository.java  UserRepository.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/securitys/: CustomUserDetails.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/service/: ESService.java  TaskService.java  UserService.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/services/: CustomUserDetailsService.java  ESService.java  TaskService.java  UserService.java
taskmangementsystem-g/src/main/java/com/example/taskmangementsystem/g/utils/: ESUtil.java  ElasticSearchUtil.java  JwtUtil.java
taskmangementsystem-g/src/main/resources/: application.properties
(+15 files in other folders)
