spring.application.name=taskmangementsystem-g
server.port = 8090
spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.cluster-names=optimizedES

spring.datasource.url=jdbc:postgresql://localhost:5432/es_search
#spring.datasource.url=jdbc:mysql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=Suman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.output.ansi.enabled=ALWAYS




http.cors.enabled: true
http.cors.allow-origin: "http://localhost:4200"
http.cors.allow-headers: "X-Requested-With, Content-Type, Content-Length, Authorization"
http.cors.allow-credentials: true



